language: go

go_import_path: github.com/vcaesar/img

go:
  # - 1.8.x
  - 1.9.x
  - "1.10"
  # - tip

install:
  - export PATH=$PATH:$HOME/gopath/bin
  # - go get -u github.com/go-ego/gse  
  - go get -v -t ./...
